<!DOCTYPE html>
<html lang="en">
<head>
    <title>ccs website layout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .header {
            background-color: rgb(0, 251, 255);
            padding: 20px;
            text-align: center;
        }
        .topnav {
            overflow: hidden;
            background-color: rgb(122, 165, 42);    
        }
        .topnav a {
            float: left;
            display: block;
            color: blueviolet;
            text-align: center;
            padding: 14px 16px ;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 14px; ;
            font-family: ;
        }
        .row::after{
            content:"";
            display:table ;
            clear:both ;
        }
        @media screen and (max){
            .column{
                width: 100;

            }
        } 
        .column.side{
            width: 25;
        }    
        .column.middle
               width

        p {
            font-style:english;
            background-color: beige;
            text-align: center;
        }
        .footer {
            background-color: red;
            text-align:center;
            padding: 10px;
            font-weight: bold;
            
        }
            
        
        

        
    </style>
</head>
<body>
    <div class="header">
        <h1>kingstech globle solution</h1>
    </div>
    <p>
    is a place for advance technically work on solutions
    </p> 
     
    <div class="topnav">
        <a href="#">home</a>
        <a href="#">about us</a>
        <a href="#">contact us</a>
        <a href="#">product</a>
        <a href="#">making</a>
        <a href="#">home delivery</a>
     </div>

     <div class="row">
        <div class="column">
            <h2>column</h2>
            <p> Lorem ips natus fuga,  eligendi l laboriosam
       Lorem ipsum dolcumque. Atque aliquid eos vel.<p>
    </div>

        <div class="column">
            <h2>column</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nobis consectetur dolorum id tempora expedita perspiciatis omnis modi obcaecati repellat, harum tempore alias at maxime ad excepturi esse. Eaque, autem.</p>
        </div>
    
        <div class="column">
            <h2>column</h2>
            <p>
                Lorem iffwrgdpsum dolor sit amet, consectetur adipisicing elit. Ipsam est aliquid molestiae quam consectetur ad vitae aspernatur hic iusto, in ipsa, amet impedit placeat porro! Ut rerum eligendi suscipit est awesome.<p>
        </div>
    

    <div class="row">
        <div class="column">
            <h2>check</h2>
            <p>
                 Lorem ips natus fuga,  eligendi l laboriosam
       Lorem ipsum dolcumque. Atque aliquid eos vel.<p>
    </div>

        <div class="column">
            <h2>information</h2 middie>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nobis consectetur dolorum id tempora expedita perspiciatis omnis modi obcaecati repellat, harum tempore alias at maxime ad excepturi esse. Eaque, autem.</p>
        </div>

        <div class="column">
            <h2>about kingstech</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam est aliquid molestiae quam consectetur ad vitae aspernatur hic iusto, in ipsa, amet impedit placeat porro! Ut rerum eligendi suscipit est awesome.<p>
        </div>
    </div>

     <div class="footer">
        <footer>something is missing in your life,discovery self is very importer to every married woman</footer>
     </div>

     <head></head>









